# RestClientAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/programar/rest/api/: ProtocolType.java  RequestEntity.java  ResponseEntity.java  RestClientAPI.java
src/main/resources/: log4j.xml
src/test/java/com/programar/rest/api/: RestClientAPITest.java
